# ====================================================================
# == ENTORNO DE DESARROLLO LOCAL ==
# ====================================================================
# Este archivo contiene las variables para el desarrollo local.

# --- Variables de la Aplicación ---
APP_NAME="Laravel React Modular Stack"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
FRONTEND_URL=http://localhost:5173
APP_RUNNING_IN_CONTAINER=false

# --- Configuración de Logging ---
LOG_CHANNEL=single
LOG_LEVEL=warning
LOG_DEPRECATIONS_CHANNEL=null
LOG_DAYS=7

# --- Configuración de Sesión y CORS ---
SANCTUM_STATEFUL_DOMAINS=localhost:5173,localhost:8080,127.0.0.1:5173,127.0.0.1:8080
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_COOKIE=PROJECT_SESSION
SESSION_DOMAIN=localhost
SESSION_SAME_SITE=lax
SESSION_SECURE_COOKIE=false

# --- Configuración de Base de Datos (SQLite para desarrollo local) ---
DB_CONNECTION=sqlite
# Laravel buscará esta ruta relativa desde el directorio `database` en la raíz del proyecto
DB_DATABASE=database.sqlite

# --- Configuración de Colas ---
QUEUE_CONNECTION=sync

# --- Variables para el Frontend (Vite) ---
# El prefijo VITE_ expone estas variables al cliente
VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"

# --- Configuración para mostrar errores detallados de Laravel en lugar de los personalizados de Inertia ---
SHOW_LARAVEL_ERRORS=true

# --- Configuración para typesense ---
SCOUT_DRIVER=typesense